; php-fpm pool overrides
[www]

; Log format: print Clients-IP from $_SERVER['REMOTE_ADDR']
; %e reads from $_SERVER/$_ENV
access.format = "%{REMOTE_ADDR}e - %u [%t] \"%m %{REQUEST_URI}e%Q%q\" %s %{mili}d len=%l XFF=%{HTTP_X_FORWARDED_FOR}e"

pm = dynamic
pm.max_children = 36
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 12
pm.max_requests = 500

; diagnose
request_slowlog_timeout = 10s
slowlog = /proc/self/fd/2

; status/health
; (allow only internally!)
pm.status_path = /fpm-status
ping.path = /ping
ping.response = pong
