# Extended log format
# This log format includes upstream response time and request time.
log_format extended '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream_response_time=$upstream_response_time '
                    'request_time=$request_time';

server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    # Set the client's IP as passed by the nginx-proxy
    # https://nginx.org/en/docs/http/ngx_http_realip_module.html
    set_real_ip_from "nginx-proxy";
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/access.log extended;
    error_log /var/log/nginx/error.log;

    include snippets/compression.conf; 

    # Set max file upload size to 64MB
    client_max_body_size 64M;

    # Block Access to XMLRPC
    location = /xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(fpm-status|ping)/?$ {
      access_log off;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass wordpress:9000;
    }

    # Media: images, icons, video, audio send expires headers.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # CSS and Javascript send expires headers.
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # HTML send expires headers.
    location ~* \.(html)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "no-cache";
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param REMOTE_ADDR $remote_addr;

        fastcgi_param HTTP_X_FORWARDED_FOR   $http_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST  $host;
        fastcgi_param HTTP_X_REAL_IP         $remote_addr;
    }
}
