; Custom PHP settings for WordPress
file_uploads = On
display_errors = Off
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_vars = 10000

; Enable OPcache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.jit=function
opcache.jit_buffer_size=128M
