# Brotli Compression
brotli on;
brotli_comp_level 6;
brotli_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml font/ttf font/otf font/woff font/woff2;

# Gzip Compression as Fallback
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml font/ttf font/otf font/woff font/woff2;
